﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GTRI.FHIR.CBS\Additional codes for Address.use. - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.15"}
    h3,h4,h5,h6{--heading-prefix:"2.15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Additional codes for Address.use.</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CBSIG - Local Development build (v0.1.0). See the <a href="http://cbsig.chai.gatech.edu/output/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-CBSAddressUseVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-CBSAddressUseVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-CBSAddressUseVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Additional codes for Address.use.</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://cbsig.chai.gatech.edu/output/ValueSet/CBSAddressUseVS</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>CBSAddressUseVS</td></tr>
 <tr><td>Title:</td><td>Additional codes for Address.use.</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-07-02T09:36:59-04:00</td></tr>
 <tr><td>Definition:</td><td><p>Codes for Address.use which are used as slice discriminators to capture address history at relevant points in time to case surveillance.</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-CBSAddressUseVS.xml.html">XML</a> / <a href="ValueSet-CBSAddressUseVS.json.html">JSON</a> / <a href="ValueSet-CBSAddressUseVS.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-cbs-patient.html">Case Based Surveillance Patient Profile</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="http://hl7.org/fhir/R4/codesystem-address-use.html"><code>http://hl7.org/fhir/address-use</code></a></li><li>Include these codes as defined in <a href="CodeSystem-cbs-temp-code-system.html"><code>http://cbsig.chai.gatech.edu/output/CodeSystem/cbs-temp-code-system</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a name="0c5acc44-5694-48c1-9eca-0f72ec5434f4">​</a><a href="CodeSystem-cbs-temp-code-system.html#cbs-temp-code-system-At-Diagnosis">At-Diagnosis</a></td><td>Address at Diagnosis of Condition of Interest</td><td></td></tr><tr><td><a href="CodeSystem-cbs-temp-code-system.html#cbs-temp-code-system-Usual-Residence">Usual-Residence</a></td><td>Address of Usual Residence</td><td>Subject's location of usual residence. This is a broader location representation of the LOINC Code 77983-5 (https://loinc.org/77983-5/), 'Country of Usual Residence'. The meaning of 'usual residence' is defined as per surveillance programs.</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 7 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-cbs-temp-code-system.html">Case Based Surveillance temporary/placeholder code system. v0.1.0 (CodeSystem)</a></li><li><a href="http://hl7.org/fhir/R4/codesystem-address-use.html">AddressUse v4.0.1 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-address-use-home"> </a><a href="http://hl7.org/fhir/R4/codesystem-address-use.html#address-use-home">home</a></td><td>http://hl7.org/fhir/address-use</td><td>Home</td><td>A communication address at a home.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-address-use-work"> </a><a href="http://hl7.org/fhir/R4/codesystem-address-use.html#address-use-work">work</a></td><td>http://hl7.org/fhir/address-use</td><td>Work</td><td>An office address. First choice for business related contacts during business hours.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-address-use-temp"> </a><a href="http://hl7.org/fhir/R4/codesystem-address-use.html#address-use-temp">temp</a></td><td>http://hl7.org/fhir/address-use</td><td>Temporary</td><td>A temporary address. The period can provide more detailed information.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-address-use-old"> </a><a href="http://hl7.org/fhir/R4/codesystem-address-use.html#address-use-old">old</a></td><td>http://hl7.org/fhir/address-use</td><td>Old / Incorrect</td><td>This address is no longer in use (or was never correct but retained for records).</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-address-use-billing"> </a><a href="http://hl7.org/fhir/R4/codesystem-address-use.html#address-use-billing">billing</a></td><td>http://hl7.org/fhir/address-use</td><td>Billing</td><td>An address to be used to send bills, invoices, receipts etc.</td></tr><tr><td style="white-space:nowrap"><a name="9d041900-4a25-467d-828d-47cb411abe14">​</a><a name="http---cbsig.chai.gatech.edu-output-CodeSystem-cbs-temp-code-system-At-Diagnosis"> </a><a href="CodeSystem-cbs-temp-code-system.html#cbs-temp-code-system-At-Diagnosis">At-Diagnosis</a></td><td>http://cbsig.chai.gatech.edu/output/CodeSystem/cbs-temp-code-system</td><td>Address at Diagnosis of Condition of Interest</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---cbsig.chai.gatech.edu-output-CodeSystem-cbs-temp-code-system-Usual-Residence"> </a><a href="CodeSystem-cbs-temp-code-system.html#cbs-temp-code-system-Usual-Residence">Usual-Residence</a></td><td>http://cbsig.chai.gatech.edu/output/CodeSystem/cbs-temp-code-system</td><td>Address of Usual Residence</td><td>Subject's location of usual residence. This is a broader location representation of the LOINC Code 77983-5 (https://loinc.org/77983-5/), 'Country of Usual Residence'. The meaning of 'usual residence' is defined as per surveillance programs.</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="3970cae0-cebd-4ba4-8122-c1f55a53afb9">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package gtri.fhir.cbs#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 2, 2021 09:36-0400">2021-07-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>